{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Chairperson | Faculty Edit Schedule</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="{% static 'CRS/css/cFaculty/cFacultystyle.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
     <!--Icon-->
     <link rel="icon" href="{% static 'CRS/images/cDepartment/iPLM.png' %}" type="image/png" sizes="16x16">

     <style>

        .tablepanel-2{
            border-radius: 20px;
            border: none;
        }
        
        tr:nth-child(even) {background-color: #f2f2f2;}

        .addButton {
            background: #3fb328;
            border-radius: 10px 10px 10px 10px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            padding: 5px;
            align-content: center;
        }


        #addButton a:hover {
            background: #359e20;
        }

        .removeButton {
            background: #f34e01;
            border-radius: 10px 10px 10px 10px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            padding: 5px;
            align-content: center;
        }


        #removeButton a:hover {
            background: #f34e01;
        }

        #head3{
            font-size: 18px;
            padding-top: 30px;
        }

        #unitCount {
            font-size: 15px;
            font-family: 'Nunito';
            margin-left: 30px;
            color: #0C66CC;
            background-color: #e5e5e5;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            border: none;
        }

        .fill-in{
            margin-top: -50px;
        }

        .alert{
        padding: 20px;
        background-color: white;
        border-radius: 15px;
        color: #0C66CC;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        animation: zoom-in-zoom-out 1s ease;
        font-size: 16px;
        margin-top: 30px;
        }

        .closebtn {
        margin-left: 15px;
        color: #0C66CC;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtn:hover {
        color: #0c3869;
        }



        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }
        .semdetbox {
            border-radius: 20px;
            height: auto;
            width: 100%;
            margin-top: 50px;
            margin-left: 40px;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #0C66CC;
            font-size: 18px;
            box-shadow: 0 0 10px rgb(216, 216, 216);
        }

        .icon:hover .dropdown-menu {
            display: inline-block;
            cursor: default;
            border-radius: 30px 30px 30px 30px;
            transition: all 0.5s;
            box-shadow: 0px 5px 15px #888888;
        }

        #notif:hover {
            background: #ecc429;
            border-radius: 30px;
            cursor: pointer;
        }

        .dropdown-menu {
            background-color: white;
            border: none;
            width: 300px;
            margin-top: 20px;
        }

        #notiftitle {
            color: #0C66CC;
            font-family: 'Nunito';
            padding-left: 50px;
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        #notifdrops {
            color: #0C66CC;
            font-family: 'Nunito';
            width: 600px;
            padding-left: 50px;
            line-height: 20px;
        }
        .icon{
            border: none;
            background-color: transparent;
            font-size: 20px;
            color: #0C66CC;
            font-family: 'Nunito';
            width: auto;
            margin-left: 700px;
            margin-bottom: 20px;
        }
     </style>


</head>

<body>
{%block content %}
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <li>
                    <p><br><br><img src="{% static 'CRS/images/cFaculty/hat.png' %}" width="126px" height="87px"><br><br>
                </li>
            </div>
            <ul class="sidebar components">
                <li class="active"><a href="{% url 'chairperson' %}"><img src="{% static 'CRS/images/cDepartment/home.svg' %}" width="54px" height="68.71px"></a></li>
                <li><a href="{% url 'is_active' %}"><img src="{% static 'CRS/images/cDepartment/department.svg' %}" width="97px" height="60.56px"></a></li>
                <li><a href="{% url 'dept_student' %}"><img src="{% static 'CRS/images/cDepartment/students.svg' %}" width="90px" height="67.14px"></a></li>
                <li><a href="{% url 'full_time' %}"><img src="{% static 'CRS/images/cDepartment/faculty.svg' %}" width="65px" height="74.22px"></a></li>
                <li><a href="{% url 'cOthers-studyPlan' %}"><img src="{% static 'CRS/images/cDepartment/others.svg' %}" width="61px" height="68.06px"></a></li>
                <li><a href="{% url 'logout' %}"><img src="{% static 'CRS/images/cDepartment/log-out.svg' %}" width="72px" height="68.71px"></a></li>
            </ul>
        </nav>
    <!--End of Sidebar -->

        <!-- Content -->
        <div id="content">

            <div class=" container-fluid">
                <br><br><br><br>
                <div class="col-lg-1"><a class="back" href="{% url 'faculty_schedule' info.facultyUser.id  %}"><img src="{% static 'CRS/images/cFaculty/back.svg' %}" width="50" height="45" id="backlogo"></a>
                </div>

                <br><br>

                <div class="indvstud row">

                 
                    <div class="fill-in col-lg-11 pr-0"><br><br>
                        <div class="tableTitle">Schedule
                            <button id="unitCount"><b>Total Units: </b>{{sum}}</button>
                    
                                

                                <button class="icon col-lg-3">
                                    <img id="notif" src="{% static '/CRS/images/cStudents/userBlue.png' %}" width="50px" height="50px">&nbsp;&nbsp;&nbsp;<b>{{info.facultyUser.lastName}}</b>, {{info.facultyUser.firstName}}

                                    <div class="dropdown-menu">
                                        <p id="notiftitle">Faculty Information<br></p>
                                        <p id="notifdrops"><b>1. Resume</b></p>
                                    </div> 
                                </button>

                                {% if messages %}
                                {% for message in messages %}
                                <div class="alert">
                                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                                    <b>{{ message }}</b>
                                </div>
                                {% endfor %}
                                {% endif %}
                            
                        </div>
                        <br>
                            <form>
                                <div class="tablepanel-2 table-responsive-lg">
                                    <table class="borderless table">
    
                                        <tr class="primary-att-2"><!-- TABLE HEADER -->
                                            <th scope="col"><p id="head3">Code</p></th>
                                            <th scope="col"><p id="head3"><b>Subject Name</b></p></th>
                                            <th scope="col"><p id="head3"><b>Section</b></p></th>
                                            <th scope="col"><p id="head3"><b>Day</b></p></th>
                                            <th scope="col"><p id="head3" style="padding-top: 10px;"><b>Time Start</b></p></th>
                                            <th scope="col"><p id="head3" style="padding-top: 10px;"><b>Time End</b></p></th>
                                            <th scope="col"><p id="head3" style="padding-top: 10px;"><b>Session Type</b></p> </th>
                                            <th scope="col"><p id="head3"><b>Remove</b></p> </th>
                                        </tr>
                                        {% for i in facultySchedule %}
                                        <tr class="tabletext2-2"><!-- FIRST ROW / SUBJECT -->
                                            <td><p> {{i.subjectCode.subjectCode.subjectCode}}</p></td> <!-- DB SUBJECT CODE -->
                                            <td><p> {{i.subjectCode.subjectCode.subjectName}}</p></td><!-- DB SUBJECT NAME -->
                                            <td><p>  {{i.subjectCode.blockCourse}}{{ i.realsection}}</p></td><!-- DB SECTION -->
                                            <td><p> {{ i.day}} </p></td><!-- DB DAY -->
                                            <td><p>{{ i.timeStart}} </p></td><!-- DB TIME IN -->
                                            <td><p>  {{ i.timeEnd}}</p></td><!-- DB TIME OUT -->
                                            <td><p>  {{i.type}} </p></td>
                                            <td id="removeButton">
                                                <div class="removeButton row"><!-- DB MANAGE FACULTY BUTTON BELOW -->
                                                    <a href='remove={{i.id}}' style="margin-left: 15px; padding-right: 10px;"><img src="{% static 'CRS/images/cFaculty/minus.png' %}" width="auto" height="20px"></a>
                                                </div>
                                            </td>    
                                        </tr>
                                        {% endfor %}
                                    </table> 
                                    

                                </div>  
                            </form>  

                            <br><hr class = "grey"><br>

                            <div class="tableTitle" style="margin-left: 55px;">Subjects&nbsp;&nbsp;</div><br>
                            <form>
                                <div class="tablepanel-2 table-responsive-lg">
                                    <table class="borderless table">
    
                                        <tr class="primary-att-2"><!-- TABLE HEADER -->
                                            <th scope="col"><p id="head3">Code</p></th>
                                            <th scope="col"><p id="head3">Subject Name</p></th>
                                            <th scope="col"><p id="head3">Section</p></th>
                                            <th scope="col"><p id="head3">Day</p></th>
                                            <th scope="col"><p id="head3" style="padding-top: 10px;">Time Start</p></th>
                                            <th scope="col"><p id="head3" style="padding-top: 10px;">Time End</p></th>
                                            <th scope="col"><p id="head3" style="padding-top: 10px;">Session Type</p> </th>
                                            <th scope="col"><p id="head3">Add</p> </th>
                                        </tr>
                                        {% for i in schedule %}
                                        {%if i.subjectCode.blockCourse == cperson.departmentID.courseName and i.subjectCode.subjectCode.college.collegeName == 'CET' %}
                                        <tr class="tabletext2-2"><!-- FIRST ROW / SUBJECT -->
                                            <td><p> {{i.subjectCode.subjectCode.subjectCode}}</p></td> <!-- DB SUBJECT CODE -->
                                            <td><p> {{i.subjectCode.subjectCode.subjectName}}</p></td><!-- DB SUBJECT NAME -->
                                            <td><p> {{i.subjectCode.blockCourse}}{{ i.realsection}} </p></td><!-- DB SECTION -->
                                            <td><p>  {{ i.day}} </p></td><!-- DB DAY -->
                                            <td><p>  {{ i.timeStart}} </p></td><!-- DB TIME IN -->
                                            <td><p>  {{ i.timeEnd}} </p></td><!-- DB TIME OUT -->
                                            <td><p>  {{ i.type}}</p></td><!-- DB SESSION TYPE -->
                                            <td>
                                                <div class="addButton"><!-- DB MANAGE FACULTY BUTTON BELOW -->
                                                    <a href='add={{i.id}}' style="margin-left: 15px; margin-right: 15px;"><img src="{% static 'CRS/images/cFaculty/plus.png' %}" width="auto" height="20px"></a>
                                                </div>
                                            </td>  
                                        </tr>
                                       {%endif%}
                                        {% endfor %}
                                    </table> 
                                   

                                </div>  
                            </form>  
                        </div>
                    <!--End of Right Side-->

<!--
                    <div class="col-lg-3">
                        <div class="col-lg-12 mt-3">
                            
                            <div class="semdetbox">
                                <img src="{% static '/CRS/images/cStudents/userBlue.png' %}" width="50px" height="50px">
                                &nbsp;&nbsp;<b>Faculty Information</b><br><br>
                                <b>Faculty ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>{{info.facultyID}}<br><br>
                                <b>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>{{info.facultyUser.lastName}}, {{info.facultyUser.firstName}} <br><br>
                                <b>Time Available:&nbsp;&nbsp;</b>{{info.facultyIn}} - {{info.facultyOut}}<br><br>

                                

                            </div>
                            End of Search box
                            
                            <hr class="greyLine">
                            <br><br><br><br><br>
                    
                            <div class="confirmSChedContainer">
                                <img src="{% static 'CRS/images/cFaculty/clip-keep-yourself-busy-in-isolation.png' %}" height="250px" width="auto"><br>
   
                            </div>
                            
                        </div>
                    </div> -->
                    <!--End of Left Side-->
                    
                </div>
                
            </div>

        </div>
    </div>
    {%endblock content %}
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>