{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Student | Checklist</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="{% static 'CRS/css/sClassroom/sChecklistStyle.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="icon" href="{% static 'CRS/images/sClassroom/iPLM.png' %}" type="image/png" sizes="16x16">

    <style>
               .primary-att {
            position: sticky;
            text-align: left;
            position: sticky;
            top: 0;
            /* Don't forget this, required for the stickiness */
            background-color: #fcfcfc;
        }
        .empty{
            color:#fcfcfc;
        }
        .fill-in {
            border-radius: 20px;
            margin-left: 100px;
        }

        .tablepanel {
            overflow-y: scroll;
            width: 100%;
            height: 660px;
            margin-left: 50px;
            border-radius: 20px;
        }

        .borderless td,
        .borderless th {
            border: none;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}

        .tablepanel::-webkit-scrollbar {
            width: 10px;
            background: white;
            border-radius: 20px;
            height: 200px;
            
        }

        .tablepanel::-webkit-scrollbar-thumb {
            background:#c5c5c5;
            border-radius: 0 8px 8px 0;
            height: 300px;
        }

        .tabletext1 {
            text-align: left;
            letter-spacing: 1px;
            font-size: 14px;
            font-family: 'Nunito';
            color: #0C66CC;
            
        }
    </style>


</head>

<body>
    {% block content %}
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <li>
                    <p><br><br><img src="{% static 'CRS/images/fHomeAndProfile/hat.png' %}" width="126px" height="87px"><br><br>
                </li>
            </div>
            <ul class="sidebar components">
                <li class="active"><a href="{% url 'sHome' %}"><img src="{% static 'CRS/images/sClassroom/home.svg' %}" width="54px" height="68.71px"></a></li>
                <li><a href="{% url 'sProfile' %}"><img src="{% static 'CRS/images/sClassroom/profile.svg' %}" width="97px" height="60.56px"></a></li>
                <li><a href="{% url 'sClassroom' %}"><img src="{% static 'CRS/images/sClassroom/classroom.svg' %}" width="97px" height="74"></a></li>
                <li><a href="{% url 'sOthers' %}"><img src="{% static 'CRS/images/sClassroom/others.svg' %}" width="61px" height="68.06px"></a></li>
                <li><a href="{% url 'logout' %}"><img src="{% static 'CRS/images/sClassroom/log-out.svg' %}" width="72px" height="68.71px"></a></li>
            </ul>
        </nav>
        <!--End of Sidebar -->

        <!-- Content -->
        <div id="content">

            <div class=" container-fluid">

                <div class="backrw row">
                    <a class="back" id="backimg" href="{% url 'sClassroom' %}"><img src="{% static 'CRS/images/sClassroom/student_back.svg' %}"></a>
                    <p id="head1">Checklist</p>
                </div>
                
                <div class="clist row"> 
                    <div class="col-lg-8">
                    <div class="tablepanel table-responsive-lg">
                        <table class="borderless table">
                            <tr class="primary-att" style="font-size: 20px; background-color: #0C66CC;">
                                <th scope="col" ><p id="head3" style="color: white; "><b>Course Code</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; "><b>Course Name</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; "><b>Units</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; "><b>Grade</b></p></th>
                                <th scope="col" colspan="2"><p id="head3" style="color: white; "><b>Remarks</b></p></th>
                            </tr>
                            <!-----------FROM THIS POINT LAHAT NG <TD> TAG GALING DATABASE-------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff; "><b>1st Yr, 1st Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>1st Yr, 2nd Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave2|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist2 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>2nd Yr, 1st Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave3|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist3 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->

                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>2nd Yr, 2nd Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave4|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist4 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->

                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>3rd Yr, 1st Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave5|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist5 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>3rd Yr, 2nd Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave6|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist6 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>4th Yr, 1st Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave7|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist7 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>4th Yr, 2nd Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave8|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist8 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>5th Yr, 1st Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave9|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist9 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>5th Yr, 2nd Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave10|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist10 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>6th Yr, 1st Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave11|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist11 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 0 10px rgb(138, 138, 138);">
                                <td colspan="3" style="font-size: 20px; background-color: #cae2ff;"><b>6th Yr, 2nd Sem</b></td>
                                <td colspan="3" style="background-color: #cae2ff;"><p id="head3"><b>GWA: </b>{{ ave11|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist12 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}


                        </table>
                    </div></div>
                    <!--End of Left Side-->
                    
                    <!--Right Side | Edit Grades-->
                    <div class="checklist-img row col-lg-1">
                        
                    </div> 
                    
                    <div class="checklist-img row col-lg-3">
                        <br><br><br><br><br><img src="{% static 'CRS/images/sClassroom/studclassroom_checklist-img.png' %}" width=456 height=456>            
                    </div> 
                    <!--End of Right Side-->
                </div>
                
            </div>

        </div>
    </div>
    {% endblock content%}
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
        </script>
</body>

</html>