{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title> Student | Grade Submission </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" type="text/css" href="{% static 'CRS/css/sClassroom/sGradeSubmission1.css' %}"> 
    <link rel="icon" href="{% static 'CRS/images/sClassroom/iPLM.png' %}" type="image/png" sizes="16x16">

    <style>
        #yearHeader {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
            padding-left: 5px;
            padding-top: 20px;
        }

        #semHeader {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
            padding-left: 55px;
            padding-top: 20px;
        }
        
        #subHeader {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
            padding-left: 40px;
            padding-top: 20px;
        }
        #gradeHeader {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
            padding-left: 630px;
            padding-top: 20px;
        }



        #subjectHeader-1 {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
            margin-left: 60px;
        }

        #submitbtn {
        width: 180px;
        height: 60px;
        background: #0C66CC;
        color: #ffff;
        border-radius: 15px;
        text-align: center;
        letter-spacing: 1px;
        padding-bottom: 15px;
        font-size: 20px;
        font-family: 'Nunito';
        position: absolute;
        top: 500px;
        left: 20px;
        border: none;
        }

        #submitbtn:hover {
            background: #2852a4;
            color: #ffff;
        }

        #head2 {
            letter-spacing: 1px;
            font-size: 20px;
            color: #0C66CC;
            font-family: 'Nunito';
            margin-right: 40px;
            margin-top:20px;
        }

        .fill-in {
            border-radius: 20px;
            background: #f5f5f5;
            margin-left: -20px;
            width: 110%;
        }




        .imgSubmit{
            margin-left: 20px;
            margin-top: 150px;
        }

        .dropDown{
            color:  #0C66CC;
            margin-right: 10px;
        }

        .alert{
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        color: #0C66CC;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        animation: zoom-in-zoom-out 1s ease;
        font-size: 18px;
        width: 300px;
        }

        .closebtn {
        margin-left: 15px;
        color: #0C66CC;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtn:hover {
        color: #0c3869;
        }



        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }
    </style>
</head>

<body>
    {%block content %}
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <li>
                    <p><br><br><img src="{% static 'CRS/images/fHomeAndProfile/hat.png' %}" width="126px" height="87px"><br><br>
                </li>
            </div>
            <ul class="sidebar components">
                <li class="active"><a href="{% url 'sHome' %}"><img src="{% static 'CRS/images/sClassroom/home.svg' %}" width="54px" height="68.71px"></a></li>
                <li><a href="{% url 'sProfile' %}"><img src="{% static 'CRS/images/sClassroom/profile.svg' %}" width="97px" height="60.56px"></a></li>
                <li><a href="{% url 'sClassroom' %}"><img src="{% static 'CRS/images/sClassroom/classroom.svg' %}" width="97px" height="74"></a></li>
                <li><a href="{% url 'sOthers' %}"><img src="{% static 'CRS/images/sClassroom/others.svg' %}" width="61px" height="68.06px"></a></li>
                <li><a href="{% url 'logout' %}"><img src="{% static 'CRS/images/sClassroom/log-out.svg' %}" width="72px" height="68.71px"></a></li>
            </ul>
        </nav>
        <!--End of Sidebar -->

        <!-- Content -->
        <div id="content">
            <div class="container-fluid">

                <div class="backrw row">

                    <a class="back" id="backimg" href="{% url 'sClassroom' %}"><img src="{% static 'CRS/images/sClassroom/back.svg' %}"></a>
                    <p id="head1">
                        Grade Submission
                    </p>

                </div>

                <!-- Progress Bar -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="progress row">
                            <div class="col-lg-12">
                                <div class="progress-bar "></div>
                                <div class="progressbar">
                                        <li class="active progress-text-active">Grade<br>Submission</li>
                                        <li class="progress-text">Grade<br>Screenshot</li>
                                        <li class="progress-text">Confirmation<br>Submission</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END Progress Bar-->

                <div class="subtaken row pt-5">
                    <div class="col-lg-4">

                        <div class="row">
                            <div class="col-lg-12"></div>
                        </div>
                        <form action="" method="POST">
                            {% csrf_token %}

                        <div class="row">
                            <br><br>
                            {% if messages %}
                            {% for message in messages %}
                            <div class="alert">
                                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                                <b>{{ message }}</b>
                            </div>
                            {% endfor %}
                        {% endif %}
                            <div><br><br><br><br><br><br><img src="{% static 'CRS/images/sClassroom/clip-1397.png' %}" width="300px" height="auto"></div>
                        </div>



                        <br><br>
                        <input type="submit" id="submitbtn" value="Submit"><!-- SUBMIT BUTTON -->

                        <a href="{% url 'sGradeSubmission2' %}">
                            <div id="nextbtn">
                                Next
                            </div>
                        </a>
                    </div>


                    <div class="fill-in col-lg-8 pr-0">
                        <div class="tablepanel table-responsive-lg">
                            <div>
                                <table>
                                    <tr class="tabletext2">
                                        <td colspan="2" align="center"> 

                                    </tr>
                                    
                                    <tr>
                                        <td id="yearHeader"><b>Year</b><span style="color:#ff5f02"><b>*</b></span></td>
                                        <td id="semHeader"><b>Sem</b><span style="color:#ff5f02"><b>*</b></span></td>
                                        <td id="subHeader"><b>Subject</b><span style="color:#ff5f02"><b>*</b></span></td>
                                        <td id="gradeHeader"><b>Grade</b><span style="color:#ff5f02"><b>*</b></span></td>
                                    </tr>
                                </table>
                                {{ formset.management_form }}
                                {% for form  in formset %}
                                
                                <table align="center">

                                    <tr>
                                        <td size="500" style="margin-right: 10px;">
                                            {{form.yearTaken}}
                                        </td>

                                        <td size="300">
                                            {{form.semTaken}}
                                        </td>

                                        <td size="300">
                                            {{form.curriculumCode}}
                                        </td>

                                        <td size="500">
                                            {{form.subjectGrades}}
                                        </td>
                                        <br>
                                    </tr>

                                </table>
                                       
                                        {% endfor %}
                                    </form>

                                
                            </div>
                        </div>


                  

                            <!-- DATABASE -->
                            
                        
                    </div>

                </div></form>

            </div>
        </div>

    </div>

    <!-- END Content -->

    {% endblock content %}

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>